 spring.application.name=employe_management_systembackend
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=123tegeri
spring.jpa.hibernate.ddl-auto=update